# Database settings
DB_HOST=database
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=casino
DB_SSL_MODE=disable

# NATS settings
NATS_URL=nats://nats:4222

# Exchange rate settings
EXCHANGE_RATE_API_KEY=your_api_key
EXCHANGE_RATE_API_URL=https://api.exchangerate.host/live
EXCHANGE_RATE_CACHE_DURATION=200m
EXCHANGE_RATE_SOURCE_CURRENCY=EUR
# Exchange rate settings
EXCHANGE_RATE_MEMORY_CACHE_DURATION=1m        # Memory cache duration (1 minute)
EXCHANGE_RATE_REFRESH_INTERVAL=24h             # API refresh interval (24 hour) 

# Grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Delay between events in milliseconds
EVENT_DELAY_MS=5000

